#Supplicant Config File
#Tue May 02 11:31:05 CST 2017
dhcp=0
server_ip=172.16.1.180
username=1440125127
reconnect_enable=true
service=internet
client_version=3.8.2
local_ip=172.16.172.24
mac_addr=C4\:54\:44\:97\:D0\:12
password=281317
is_change=false
