#Supplicant Config File
#Mon May 01 02:52:11 CST 2017
dhcp=0
server_ip=172.16.1.180
username=1440125128
reconnect_enable=true
service=internet
client_version=3.8.2
local_ip=172.16.172.24
mac_addr=C4\:54\:44\:97\:D0\:12
password=yzh425806_hd
is_change=false
